#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././libs/BasicTree.h
libs/lista.h
-
memory
-

.././libs/arvore-impl.h
arvore.h
.././libs/arvore.h

.././libs/arvore.h
libs/BasicTree.h
-
libs/arvore-impl.h
-

.././libs/fila-impl.h

.././libs/fila.h
queue
-
libs/fila-impl.h
-

.././libs/hash-impl.h

.././libs/hash.h
unordered_map
-
string
-
libs/lista.h
-
memory
-
libs/hash-impl.h
-

.././libs/lista-impl.h
chrono
-

.././libs/lista.h
cstddef
-
ostream
-
string
-
list
-
algorithm
-
random
-
memory
-
libs/lista-impl.h
-

.././libs/pilha-impl.h
pilha.h
.././libs/pilha.h

.././libs/pilha.h
cstdlib
-
stack
-
libs/pilha-impl.h
-

.././prglib.h
libs/lista.h
-
libs/fila.h
-
libs/pilha.h
-
libs/hash.h
-
libs/arvore.h
-

/home/layzacs/projetos/PRG29003/projetos/projeto-2/main.cpp
proc.h
/home/layzacs/projetos/PRG29003/projetos/projeto-2/proc.h

/home/layzacs/projetos/PRG29003/projetos/projeto-2/proc.h
string
-
prglib.h
-
iostream
-
fstream
-

