#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/arvore-impl.h
arvore.h
../libs/arvore.h

../libs/arvore.h
istream
-
ostream
-
string
-
libs/arvore-impl.h
-

../libs/fila-impl.h

../libs/fila.h
queue
-
libs/fila-impl.h
-

../libs/hash-impl.h

../libs/hash.h
unordered_map
-
string
-
libs/lista.h
-
memory
-
libs/hash-impl.h
-

../libs/lista-impl.h
lista.h
../libs/lista.h

../libs/lista.h
cstddef
-
ostream
-
istream
-
string
-
algorithm
-
random
-
memory
-
libs/lista-impl.h
-

../libs/pilha-impl.h
pilha.h
../libs/pilha.h

../libs/pilha.h
cstdlib
-
stack
-
libs/pilha-impl.h
-

../prglib.h
libs/lista.h
-
libs/fila.h
-
libs/pilha.h
-
libs/hash.h
-
libs/arvore.h
-

/home/layzacs/projetos/PRG29003/projetos/projeto-4/dicionario.cpp
dicionario.h
/home/layzacs/projetos/PRG29003/projetos/projeto-4/dicionario.h

/home/layzacs/projetos/PRG29003/projetos/projeto-4/dicionario.h
string
-
prglib.h
-
iostream
-
fstream
-

/home/layzacs/projetos/PRG29003/projetos/projeto-4/main.cpp
dicionario.h
/home/layzacs/projetos/PRG29003/projetos/projeto-4/dicionario.h

