# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Prg2_demo.dir/dicionario.cpp.o
 ../libs/arvore-impl.h
 ../libs/arvore.h
 ../libs/fila-impl.h
 ../libs/fila.h
 ../libs/hash-impl.h
 ../libs/hash.h
 ../libs/lista-impl.h
 ../libs/lista.h
 ../libs/pilha-impl.h
 ../libs/pilha.h
 ../prglib.h
 /home/layzacs/projetos/PRG29003/projetos/projeto-4/dicionario.cpp
 /home/layzacs/projetos/PRG29003/projetos/projeto-4/dicionario.h
CMakeFiles/Prg2_demo.dir/main.cpp.o
 ../libs/arvore-impl.h
 ../libs/arvore.h
 ../libs/fila-impl.h
 ../libs/fila.h
 ../libs/hash-impl.h
 ../libs/hash.h
 ../libs/lista-impl.h
 ../libs/lista.h
 ../libs/pilha-impl.h
 ../libs/pilha.h
 ../prglib.h
 /home/layzacs/projetos/PRG29003/projetos/projeto-4/dicionario.h
 /home/layzacs/projetos/PRG29003/projetos/projeto-4/main.cpp
