#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././libs/arvore-impl.h

.././libs/arvore.h
istream
-
string
-
libs/arvore-impl.h
-

.././libs/fila-impl.h

.././libs/fila.h
libs/fila-impl.h
-

.././libs/hash-impl.h

.././libs/hash.h
unordered_map
-
string
-
libs/lista.h
-
memory
-
libs/hash-impl.h
-

.././libs/lista-impl.h

.././libs/lista.h
cstddef
-
ostream
-
string
-
algorithm
-
random
-
memory
-
libs/lista-impl.h
-

.././libs/pilha-impl.h
pilha.h
.././libs/pilha.h

.././libs/pilha.h
cstdlib
-
libs/pilha-impl.h
-

.././prglib.h
libs/lista.h
-
libs/fila.h
-
libs/pilha.h
-
libs/hash.h
-
libs/arvore.h
-

/home/msobral/CLionProjects/Prglib/main.cpp
iostream
-
prglib.h
-

